{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "eg-recommend.gl.joinmc.link",
          "assigned_srv": "eg-recommend.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "22b437a7-a7c8-49c9-a8db-c8f4673c3a24",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23969,
          "port_start": 23968,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-26T23:43:08.732484Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "34f4a9ab-84d4-4616-82f7-13a4f80361e1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b27c2038-539d-419d-84c1-efebf47fa672",
          "agent_name": "from-key-d412",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
