{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "july-dont.gl.joinmc.link",
          "assigned_srv": "july-dont.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "44b58db6-d772-4689-9fcf-a62b1d74f736",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9010,
          "port_start": 9009,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T01:27:11.619798Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "329fe7ff-572d-4d32-af85-65e881fb7206",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c9ba78f8-aa93-4dc2-8a6a-79ce85cd9343",
          "agent_name": "from-key-2e5e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
