{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "technologies-spanking.gl.joinmc.link",
          "assigned_srv": "technologies-spanking.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "64f30623-4058-4c83-a22c-74af91c62c6b",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7848,
          "port_start": 7847,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-26T22:31:54.766184Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dc6bdefa-65a1-4dcd-9eae-914164773f35",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e1242c86-dd17-41cb-9677-823751b26686",
          "agent_name": "from-key-0a8c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
